<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>nft-preview-card-component</title>
    <style>
      body {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 327px;
        height: 543px;

        background-color: #15263f;
        border-radius: 15px;
      }
      .equilibrium {
        border-radius: 8px;
        max-width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 24px;
      }
      h1 {
        color: white;
        font-size: 22px;
        padding-left: 24px;
      }
      .calm {
        color: #8bacd9;
        padding-left: 24px;
        font-size: 18px;
      }
      .eter {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding-bottom: 3px;
      }
      .eth {
        padding-left: 24px;
        display: inline;
        font-size: 15px;
        color: #00fff8;
      }
      .prise {
        display: inline;
      }
      .threeday {
        display: inline;
        color: #8bacd9;
      }
      .days {
        padding-right: 24px;
      }
      .line-1 {
        height: 1px;
        background-color: #2e405a;
        width: 278px;
        padding-left: 24px;
      }
      .img2 {
        padding-top: 12px;
        padding-left: 24px;
        padding-right: 8px;
        width: 33px;
        height: 33px;
      }

      .creation {
        display: inline;
        color: #8bacd9;
        font-size: 15px;
        padding-bottom: 16px;
      }
      .julius {
        display: inline;
        color: white;
        padding-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="equilibrium" src="./image-equilibrium.jpg " />

      <h1>
        Equilibrium #3429
      </h1>
      <div class="calm">
        <p>Our Equilibrium collection promotes</p>
        <p>balance and calm.</p>
      </div>
      <div class="eter">
        <div class="eth">
          <img src="./icon-ethereum.svg" />
          <p class="prise">0.041 ETH</p>
        </div>
        <div class="days">
          <img src="./icon-clock.svg" />
          <p class="threeday">3 days left</p>
        </div>
      </div>
      <div class="line-1"></div>

      <div class="aside">
        <img class="img2" src="./image-avatar.png" />
        <p class="creation">Creation of</p>
        <p class="julius">Jules Wyvern</p>
      </div>
    </div>
  </body>
</html>
